{
  "name": "threejs-bigbanattack",
  "private": true,
  "version": "0.0.0",
  "main": "dist/assets/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "sass": "^1.80.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.17",
    "@tensorflow-models/knn-classifier": "^1.2.6",
    "@tensorflow/tfjs": "^4.22.0",
    "lil-gui": "^0.20.0",
    "three": "^0.169.0"
  }
}
